Shqiperi
Tim Marder, Rubin Peci, Daniel Gelfand
APCS2 pd02
2018-06-05 T

========================={ Crucial Jobs }=========================

- [COMPLETED] Generating Maze (prerequisite for placing sprite)
  * collaborative
  * Done using the growing tree algo, using the recursive backtracking style
  * Algorithm (also found in README) -
     + Pick a random cell C to start off with, and set it's visited value to true
     + Move to any one of its unvisited neighbors, removing the walls between the cells
     + If no neighbors are available, backtrack until a neighbor is found
     + repeat until you backtrack back to the original cell
  * this creates a randomly generated maze with exactly one solution everytime!
- [COMPLETED] Creating starting and ending markers for the maze
- [COMPLETED] Placing sprite in Maze (prerequisite for sprite movement)
- [COMPLETED] Moving sprite through maze
- [COMPLETED] Creating classes for Monsters, Hero and Items
*****************************************************************************************

- [WORK IN PROGRESS] Generating items for the player to pick up and use
    * will make use of the item classes that have been made
        + already tested that they work on the java end, need to import into processing
- [WORK IN PROGRESS] Making an exit for the maze
    * currently does not lead to another maze
    * Each exit should lead to another maze, but if not that we can just make a new one for each thing.
    * Allow user to start a new level with the same items from the previous level.

- [COMPLETED] Not allowing Hero to cross wall

- [UNSTARTED] Fighting display between monster and hero
	* Possibly some type of animation for picking up items and walking over traps as well.


========================={ Non-Essential }=========================

- Sprite movement animation
  * collaborative
- Including traps

========================={ General Timeline }=========================

DONE - Maze generation by 2018-05-31

DONE - Sprite inside maze with movement by 2018-06-01

DONE - Enemies by 2018-06-02

DONE - Making sure the Hero can't cross the borders (lines) of the cells by 2018-06-04

Fighting display between enemies and hero by 2018-06-05

Allowing a user to exit a maze and proceed to the next level with the
same items.

Picking up Items and walking over Traps

Animations (Optional)


2018-06-0605:29:25 AMINDIA
2018-06-0605:27:37 AMUNKNOWN COUNTRY
2018-06-0605:16:33 AMTHAILAND2018-06-0605:16:08 AMUNKNOWN COUNTRY2018-06-0605:14:11 AMMALAYSIA2018-06-0605:09:31 AMMALAYSIA2018-06-0605:08:39 AMINDIA2018-06-0604:57:11 AMAUSTRALIA2018-06-0604:56:57 AMPHILIPPINES2018-06-0604:54:23 AMSPAIN2018-06-0604:54:11 AMUNITED STATES2018-06-0604:50:02 AMRUSSIAN FEDERATION2018-06-0604:37:46 AMPHILIPPINES2018-06-0604:36:39 AMUNITED STATES2018-06-0604:25:56 AMUNITED STATES2018-06-0604:24:43 AMARGENTINA2018-06-0604:19:24 AMUNITED STATES2018-06-0604:17:17 AMBRAZIL2018-06-0604:14:32 AMAUSTRALIA2018-06-0604:14:10 AMUNKNOWN COUNTRY2018-06-0604:11:47 AMUNKNOWN COUNTRY2018-06-0604:08:44 AMCANADA2018-06-0604:07:22 AMCHINA2018-06-0604:07:21 AMCHINA2018-06-0604:04:22 AMCHINA2018-06-0604:04:21 AMCHINA2018-06-0604:04:14 AMCHINA2018-06-0604:00:29 AMUNITED STATES2018-06-0603:58:06 AMALGERIA2018-06-0603:50:23 AMUNITED STATES2018-06-0603:43:07 AMPHILIPPINES2018-06-0603:41:17 AMAUSTRALIA2018-06-0603:24:09 AMPHILIPPINES2018-06-0603:15:53 AMCYPRUS2018-06-0603:14:44 AMCHILE2018-06-0603:14:29 AMPORTUGAL2018-06-0603:13:36 AMPORTUGAL2018-06-0603:07:51 AMUNKNOWN COUNTRY2018-06-0602:54:48 AMUNITED STATES2018-06-0602:41:36 AMUNITED STATES2018-06-0602:37:22 AMUNITED STATES2018-06-0602:37:11 AMROMANIA2018-06-0602:37:11 AMPHILIPPINES2018-06-0602:36:37 AMUNKNOWN COUNTRY2018-06-0602:34:15 AMUNITED STATES2018-06-0602:33:43 AMPHILIPPINES2018-06-0602:31:26 AMINDONESIA2018-06-0602:30:45 AMAUSTRALIA2018-06-0602:27:44 AMUNITED STATES2018-06-0602:27:41 AMSAUDI ARABIA2018-06-0602:27:31 AMHONDURAS2018-06-0602:26:20 AMPHILIPPINES2018-06-0602:24:14 AMCHINA2018-06-0602:12:20 AMTURKEY2018-06-0602:04:33 AMAUSTRALIA2018-06-0602:00:04 AMUNITED STATES2018-06-0601:58:56 AMUNITED STATES2018-06-0601:56:13 AMUNITED STATES2018-06-0601:55:37 AMAUSTRALIA2018-06-0601:54:10 AMUNITED STATES2018-06-0601:47:09 AMSERBIA2018-06-0601:42:37 AMALGERIA2018-06-0601:40:59 AMMALAYSIA2018-06-0601:39:06 AMTURKEY2018-06-0601:27:26 AMUNITED STATES2018-06-0601:26:30 AMCANADA2018-06-0601:19:44 AMBRAZIL2018-06-0601:18:32 AMUNITED STATES2018-06-0601:15:25 AMFRANCE2018-06-0601:13:26 AMUNITED STATES2018-06-0601:12:39 AMUNITED STATES2018-06-0601:10:29 AMUNITED STATES2018-06-0601:10:20 AMSPAIN2018-06-0601:07:49 AMUNITED STATES2018-06-0601:06:23 AMUNITED KINGDOM2018-06-0601:06:08 AMUNITED STATES2018-06-0601:06:00 AMINDIA2018-06-0612:57:04 AMMALAYSIA2018-06-0612:56:14 AMUNKNOWN COUNTRY2018-06-0612:54:26 AMUNITED STATES2018-06-0612:51:42 AMUNITED KINGDOM2018-06-0612:41:28 AMSERBIA2018-06-0612:39:35 AMPAKISTAN2018-06-0612:33:00 AMSERBIA2018-06-0612:30:44 AMCANADA2018-06-0612:30:04 AMUNITED STATES2018-06-0612:28:52 AMPORTUGAL2018-06-0612:27:59 AMINDONESIA2018-06-0612:23:55 AMUNKNOWN COUNTRY2018-06-0612:16:57 AMUNITED STATES2018-06-0612:14:25 AMPOLAND2018-06-0612:12:12 AMCOLOMBIA2018-06-0612:09:46 AMUNITED STATES2018-06-0612:09:03 AMUNITED STATES2018-06-0612:06:59 AMUNITED STATES2018-06-0612:04:56 AMUNITED STATES2018-06-0612:03:29 AMUNKNOWN COUNTRY2018-06-0612:03:04 AMSWITZERLAND2018-06-0612:02:51 AMGEORGIA2018-06-0612:02:46 AMTUNISIA2018-06-0612:01:33 AMMEXICO2018-06-0511:57:26 PMCZECH REPUBLIC2018-06-0511:57:16 PMUNITED STATES2018-06-0511:56:12 PMFRANCE2018-06-0511:54:51 PMROMANIA2018-06-0511:46:48 PMTAIWAN2018-06-0511:45:53 PMUNITED STATES2018-06-0511:45:48 PMUNITED STATES2018-06-0511:45:14 PMVENEZUELA2018-06-0511:44:46 PMUNKNOWN COUNTRY2018-06-0511:44:35 PMBRAZIL2018-06-0511:40:11 PMCANADA2018-06-0511:35:51 PMUNITED STATES2018-06-0511:28:15 PMUNKNOWN COUNTRY2018-06-0511:27:44 PMFRANCE2018-06-0511:23:51 PMUNITED STATES2018-06-0511:20:12 PMUNKNOWN COUNTRY2018-06-0511:13:33 PMUNITED STATES2018-06-0511:06:28 PMNETHERLANDS2018-06-0511:03:01 PMUNITED STATES2018-06-0511:02:38 PMPOLAND2018-06-0511:00:47 PMPOLAND2018-06-0511:00:41 PMCANADA2018-06-0510:58:54 PMCANADA2018-06-0510:55:32 PMJORDAN2018-06-0510:51:18 PMBELARUS2018-06-0510:47:35 PMUNITED STATES2018-06-0510:43:02 PMUNITED STATES2018-06-0510:42:38 PMITALY2018-06-0510:41:38 PMISLAMIC REPUBLIC OF IRAN2018-06-0510:38:32 PMBRAZIL2018-06-0510:38:06 PMCROATIA2018-06-0510:37:34 PMUNITED KINGDOM2018-06-0510:35:27 PMIRELAND2018-06-0510:34:22 PMSERBIA2018-06-0510:22:28 PMUNITED STATES2018-06-0510:05:55 PMUNITED STATES2018-06-0510:03:22 PMSERBIA2018-06-0510:03:14 PMUNITED STATES2018-06-0510:02:58 PMFRANCE2018-06-0509:58:24 PMPAKISTAN2018-06-0509:57:38 PMSAUDI ARABIA2018-06-0509:56:17 PMCOLOMBIA2018-06-0509:52:49 PMBOSNIA AND HERZEGOVINA2018-06-0509:48:16 PMALGERIA2018-06-0509:47:49 PMBELARUS2018-06-0509:44:16 PMCANADA2018-06-0509:41:38 PMPOLAND2018-06-0509:41:30 PMPHILIPPINES2018-06-0509:33:19 PMITALY2018-06-0509:32:47 PMMEXICO2018-06-0509:32:43 PMRUSSIAN FEDERATION2018-06-0509:32:39 PMCZECH REPUBLIC2018-06-0509:32:14 PMCROATIA2018-06-0509:30:22 PMROMANIA2018-06-0509:30:08 PMNORWAY2018-06-0509:20:25 PMPOLAND2018-06-0509:20:12 PMITALY2018-06-0509:14:04 PMUNITED KINGDOM2018-06-0509:13:58 PMUNITED KINGDOM2018-06-0509:09:12 PMTURKEY2018-06-0509:01:06 PMUNITED KINGDOM2018-06-0508:57:33 PMSAUDI ARABIA2018-06-0508:57:23 PMUKRAINE2018-06-0508:54:49 PMBRAZIL2018-06-0508:52:34 PMISRAEL2018-06-0508:52:11 PMSWITZERLAND2018-06-0508:51:39 PMINDIA2018-06-0508:49:29 PMINDIA2018-06-0508:47:44 PMCANADA2018-06-0508:44:00 PMCOLOMBIA2018-06-0508:41:20 PMPHILIPPINES2018-06-0508:40:46 PMCANADA2018-06-0508:39:40 PMSERBIA2018-06-0508:37:35 PMTURKEY2018-06-0508:34:34 PMFRANCE2018-06-0508:31:28 PMUNKNOWN COUNTRY2018-06-0508:31:10 PMUNITED STATES2018-06-0508:22:14 PMALGERIA2018-06-0508:16:49 PMPOLAND2018-06-0508:14:43 PMAUSTRALIA2018-06-0508:10:30 PMUNKNOWN COUNTRY2018-06-0508:03:11 PMINDIA2018-06-0508:02:46 PMITALY2018-06-0508:01:54 PMBRAZIL2018-06-0508:01:27 PMTURKEY2018-06-0508:01:05 PMUNITED STATES2018-06-0507:56:40 PMBRAZIL2018-06-0507:52:37 PMCANADA2018-06-0507:51:32 PMCANADA2018-06-0507:50:59 PMINDIA2018-06-0507:44:50 PMTURKEY2018-06-0507:44:19 PMINDIA2018-06-0507:40:54 PMNEPAL2018-06-0507:38:48 PMMALAYSIA2018-06-0507:34:53 PMUNITED KINGDOM2018-06-0507:32:49 PMTHE FORMER YUGOSLAV REPUBLIC OF MACEDONIA2018-06-0507:32:15 PMPOLAND2018-06-0507:28:58 PMUNITED STATES2018-06-0507:28:22 PMTURKEY2018-06-0507:27:47 PMFRANCE2018-06-0507:27:20 PMFRANCE2018-06-0507:25:49 PMINDIA2018-06-0507:25:07 PMBRAZIL2018-06-0507:22:05 PMUNITED STATES2018-06-0507:18:38 PMBRAZIL2018-06-0507:15:57 PMTURKEY2018-06-0507:11:07 PMITALY2018-06-0507:09:29 PMINDIA2018-06-0507:06:31 PMUNITED STATES2018-06-0507:05:10 PMCANADA2018-06-0507:03:46 PMROMANIA2018-06-0507:02:39 PMTURKEY2018-06-0507:00:52 PMBRAZIL2018-06-0506:56:10 PMITALY2018-06-0506:50:02 PMUNITED STATES2018-06-0506:46:14 PMUNITED STATES2018-06-0506:42:00 PMINDIA2018-06-0506:41:56 PMCANADA2018-06-0506:34:48 PMRUSSIAN FEDERATION2018-06-0506:34:28 PMINDIA2018-06-0506:32:59 PMPOLAND2018-06-0506:27:37 PMUNITED STATES2018-06-0506:26:11 PMCANADA2018-06-0506:12:10 PMUNITED STATES2018-06-0506:11:48 PMUNITED STATES2018-06-0506:10:08 PMINDIA2018-06-0506:07:33 PMUNITED STATES2018-06-0506:06:38 PMUNITED STATES2018-06-0506:05:18 PMBRAZIL2018-06-0506:01:30 PMUNITED STATES2018-06-0506:00:21 PMREPUBLIC OF KOREA2018-06-0505:58:46 PMPHILIPPINES2018-06-0505:58:18 PMTURKEY2018-06-0505:58:12 PMUNITED ARAB EMIRATES2018-06-0505:57:13 PMAUSTRIA2018-06-0505:52:11 PMITALY2018-06-0505:51:45 PMVENEZUELA2018-06-0505:50:37 PMINDIA2018-06-0505:50:23 PMUNKNOWN COUNTRY2018-06-0505:50:05 PMEGYPT2018-06-0505:49:58 PMINDIA2018-06-0505:48:23 PMMEXICO2018-06-0505:48:07 PMGERMANY2018-06-0505:48:02 PMSERBIA2018-06-0505:47:00 PMUNITED STATES2018-06-0505:45:46 PMITALY2018-06-0505:43:46 PMUNITED KINGDOM2018-06-0505:43:38 PMPORTUGAL2018-06-0505:39:23 PMCANADA2018-06-0505:36:02 PMROMANIA2018-06-0505:30:31 PMUNKNOWN COUNTRY2018-06-0505:28:26 PMCANADA2018-06-0505:28:14 PMESTONIA2018-06-0505:27:45 PMRUSSIAN FEDERATION2018-06-0505:27:03 PMCOLOMBIA2018-06-0505:25:42 PMJAPAN2018-06-0505:23:33 PMISRAEL2018-06-0505:23:28 PMBRAZIL2018-06-0505:17:23 PMBRAZIL2018-06-0505:16:47 PMCHINA2018-06-0505:13:23 PMINDIA2018-06-0505:12:56 PMESTONIA2018-06-0505:12:54 PMUNKNOWN COUNTRY2018-06-0505:10:52 PMALGERIA2018-06-0505:10:39 PMUNKNOWN COUNTRY2018-06-0505:09:13 PMSERBIA2018-06-0505:09:10 PMNORWAY2018-06-0505:08:23 PMEGYPT2018-06-0505:03:59 PMLITHUANIA2018-06-0505:01:55 PMITALY2018-06-0504:59:39 PMPHILIPPINES2018-06-0504:51:59 PMUNKNOWN COUNTRY2018-06-0504:46:54 PMBRAZIL2018-06-0504:45:15 PMUNKNOWN COUNTRY2018-06-0504:43:10 PMUNITED STATES2018-06-0504:40:49 PMALGERIA2018-06-0504:40:01 PMUNKNOWN COUNTRY2018-06-0504:38:29 PMUNITED STATES2018-06-0504:37:20 PMMALAYSIA2018-06-0504:36:54 PMAUSTRALIA2018-06-0504:36:23 PMUNITED KINGDOM2018-06-0504:34:52 PMCYPRUS2018-06-0504:34:51 PMVIET NAM2018-06-0504:32:32 PMINDIA2018-06-0504:30:45 PMINDIA2018-06-0504:30:30 PMGERMANY2018-06-0504:27:47 PMVENEZUELA2018-06-0504:27:14 PMPOLAND2018-06-0504:26:19 PMUNITED ARAB EMIRATES2018-06-0504:25:14 PMBANGLADESH2018-06-0504:20:29 PMUNITED STATES2018-06-0504:20:09 PMALGERIA2018-06-0504:15:51 PMITALY2018-06-0504:15:00 PMGERMANY2018-06-0504:05:25 PMUNITED ARAB EMIRATES2018-06-0504:02:30 PMRUSSIAN FEDERATION2018-06-0503:57:09 PMMALAYSIA2018-06-0503:56:25 PMPHILIPPINES2018-06-0503:56:15 PMJAPAN2018-06-0503:52:08 PMINDIA2018-06-0503:50:00 PMPHILIPPINES2018-06-0503:48:40 PMCANADA2018-06-0503:48:04 PMUNITED STATES2018-06-0503:45:31 PMINDIA2018-06-0503:44:51 PMCHINA2018-06-0503:42:53 PMINDIA2018-06-0503:42:46 PMBRAZIL2018-06-0503:40:05 PMUNITED STATES2018-06-0503:34:01 PMRUSSIAN FEDERATION2018-06-0503:33:23 PMARMENIA2018-06-0503:31:44 PMITALY2018-06-0503:29:26 PMUNITED STATES2018-06-0503:27:40 PMPOLAND2018-06-0503:26:31 PMGERMANY2018-06-0503:24:09 PMPOLAND2018-06-0503:18:48 PMBRAZIL2018-06-0503:17:31 PMMALAYSIA2018-06-0503:15:49 PMINDIA2018-06-0503:14:31 PMUNITED STATES2018-06-0503:10:51 PMINDONESIA2018-06-0503:09:49 PMSWITZERLAND2018-06-0503:06:33 PMNORWAY2018-06-0503:06:00 PMPOLAND2018-06-0503:05:13 PMRUSSIAN FEDERATION2018-06-0503:05:06 PMALGERIA2018-06-0503:04:46 PMUNKNOWN COUNTRY2018-06-0502:59:44 PMRUSSIAN FEDERATION2018-06-0502:58:37 PMSPAIN2018-06-0502:54:05 PMINDIA2018-06-0502:49:04 PMUNITED STATES2018-06-0502:47:08 PMUNITED STATES2018-06-0502:44:02 PMUNITED KINGDOM2018-06-0502:43:35 PMRUSSIAN FEDERATION2018-06-0502:43:25 PMUKRAINE2018-06-0502:39:34 PMREPUBLIC OF KOREA2018-06-0502:36:59 PMSPAIN2018-06-0502:34:09 PMUNKNOWN COUNTRY2018-06-0502:30:58 PMUNKNOWN COUNTRY2018-06-0502:29:48 PMPOLAND2018-06-0502:26:05 PMSPAIN2018-06-0502:25:37 PMROMANIA2018-06-0502:24:44 PMITALY2018-06-0502:23:40 PMFRANCE2018-06-0502:23:12 PMBULGARIA2018-06-0502:21:49 PMINDIA2018-06-0502:19:50 PMMALAYSIA2018-06-0502:19:01 PMUNKNOWN COUNTRY2018-06-0502:17:24 PMEGYPT2018-06-0502:12:14 PMMOROCCO2018-06-0502:10:44 PMUKRAINE2018-06-0502:09:39 PMUNKNOWN COUNTRY2018-06-0502:04:54 PMUNITED KINGDOM2018-06-0501:50:04 PMNETHERLANDS2018-06-0501:39:18 PMINDIA2018-06-0501:36:16 PMAUSTRALIA2018-06-0501:34:09 PMUNKNOWN COUNTRY2018-06-0501:30:09 PMSLOVAKIA2018-06-0501:28:25 PMINDIA2018-06-0501:27:45 PMALGERIA2018-06-0501:21:43 PMUNKNOWN COUNTRY2018-06-0501:20:28 PMNETHERLANDS2018-06-0501:12:17 PMREPUBLIC OF KOREA2018-06-0501:12:13 PMUNKNOWN COUNTRY2018-06-0501:07:50 PMALGERIA2018-06-0501:04:42 PMLATVIA2018-06-0501:03:43 PMCROATIA2018-06-0501:00:17 PMHUNGARY2018-06-0512:58:34 PMPHILIPPINES2018-06-0512:58:20 PMCHINA2018-06-0512:56:39 PMINDIA2018-06-0512:56:28 PMINDIA2018-06-0512:55:18 PMINDIA2018-06-0512:52:44 PMTURKEY2018-06-0512:49:22 PMPOLAND2018-06-0512:42:19 PMUNITED KINGDOM2018-06-0512:42:06 PMARGENTINA2018-06-0512:42:01 PMBRAZIL2018-06-0512:36:43 PMSERBIA2018-06-0512:35:06 PMVIET NAM2018-06-0512:34:19 PMPORTUGAL2018-06-0512:30:56 PMTURKEY2018-06-0512:28:58 PMTURKEY2018-06-0512:28:02 PMFRANCE2018-06-0512:27:51 PMITALY2018-06-0512:25:05 PMINDIA2018-06-0512:23:49 PMCHINA2018-06-0512:22:52 PMCHINA2018-06-0512:22:50 PMCHINA2018-06-0512:19:28 PMTURKEY2018-06-0512:17:21 PMIRELAND2018-06-0512:14:17 PMCZECH REPUBLIC2018-06-0512:13:48 PMUNKNOWN COUNTRY2018-06-0512:13:09 PMUNITED KINGDOM2018-06-0512:12:54 PMROMANIA2018-06-0512:10:44 PMUNKNOWN COUNTRY2018-06-0512:06:59 PMUKRAINE2018-06-0511:59:37 AMBELGIUM2018-06-0511:58:46 AMPAKISTAN2018-06-0511:57:35 AMCHINA2018-06-0511:56:41 AMROMANIA2018-06-0511:56:28 AMNETHERLANDS2018-06-0511:55:38 AMTURKEY2018-06-0511:48:35 AMINDIA2018-06-0511:44:12 AMGERMANY2018-06-0511:41:57 AMUNITED KINGDOM2018-06-0511:33:12 AMUNKNOWN COUNTRY2018-06-0511:31:19 AMINDIA2018-06-0511:29:26 AMBELGIUM2018-06-0511:28:25 AMGUYANA2018-06-0511:28:13 AMINDIA2018-06-0511:20:09 AMINDIA2018-06-0511:19:36 AMGREECE2018-06-0511:15:50 AMBANGLADESH2018-06-0511:08:46 AMRUSSIAN FEDERATION2018-06-0511:07:45 AMTURKEY2018-06-0511:06:38 AMREPUBLIC OF KOREA2018-06-0511:05:29 AMAUSTRALIA2018-06-0511:03:45 AMUNITED KINGDOM2018-06-0511:03:35 AMEGYPT2018-06-0511:03:14 AMESTONIA2018-06-0511:03:11 AMINDIA2018-06-0510:55:52 AMPHILIPPINES2018-06-0510:50:32 AMPOLAND2018-06-0510:46:59 AMINDIA2018-06-0510:46:22 AMPHILIPPINES2018-06-0510:44:12 AMUNITED KINGDOM2018-06-0510:39:10 AMPAKISTAN2018-06-0510:37:12 AMNETHERLANDS2018-06-0510:36:35 AMCHINA2018-06-0510:34:12 AMINDIA2018-06-0510:30:53 AMSERBIA2018-06-0510:30:31 AMVIET NAM2018-06-0510:29:58 AMFRANCE2018-06-0510:29:14 AMVIET NAM2018-06-0510:29:06 AMINDIA2018-06-0510:27:53 AMCHINA2018-06-0510:26:50 AMINDIA2018-06-0510:24:09 AMINDIA2018-06-0510:22:27 AMJAPAN2018-06-0510:21:33 AMNEW ZEALAND2018-06-0510:19:14 AMQATAR2018-06-0510:18:05 AMREPUBLIC OF KOREA2018-06-0510:17:47 AMBRAZIL2018-06-0510:17:09 AMMALAYSIA2018-06-0510:11:31 AMINDIA2018-06-0510:08:30 AMITALY2018-06-0510:02:45 AMUNITED KINGDOM2018-06-0510:02:15 AMCHINA2018-06-0510:01:36 AMCHINA2018-06-0510:01:03 AMUNKNOWN COUNTRY2018-06-0509:56:40 AMCANADA2018-06-0509:54:12 AMUNKNOWN COUNTRY2018-06-0509:51:04 AMUNITED STATES2018-06-0509:50:55 AMGERMANY2018-06-0509:49:54 AMITALY2018-06-0509:36:26 AMSPAIN2018-06-0509:32:41 AMUNKNOWN COUNTRY2018-06-0509:28:56 AMCZECH REPUBLIC2018-06-0509:28:06 AMUNKNOWN COUNTRY2018-06-0509:24:40 AMPHILIPPINES2018-06-0509:19:33 AMGERMANY2018-06-0509:17:24 AMINDIA2018-06-0509:15:41 AMUNKNOWN COUNTRY2018-06-0509:13:34 AMHONG KONG2018-06-0509:10:44 AMINDIA2018-06-0509:09:26 AMINDIA2018-06-0509:09:06 AMUNITED STATES2018-06-0509:07:59 AMAUSTRALIA2018-06-0509:07:17 AMBULGARIA2018-06-0509:06:49 AMARGENTINA2018-06-0509:03:01 AMUNITED ARAB EMIRATES2018-06-0508:56:40 AMUNKNOWN COUNTRY2018-06-0508:39:54 AMINDIA2018-06-0508:35:59 AMFRANCE2018-06-0508:32:38 AMGERMANY2018-06-0508:32:20 AMINDIA2018-06-0508:23:19 AMAUSTRALIA2018-06-0508:22:36 AMINDIA2018-06-0508:21:58 AMPHILIPPINES2018-06-0508:20:12 AMAUSTRALIA2018-06-0508:16:31 AMUNKNOWN COUNTRY2018-06-0508:01:50 AMPHILIPPINES2018-06-0507:58:18 AMAUSTRALIA2018-06-0507:56:41 AMITALY2018-06-0507:55:15 AMBRAZIL2018-06-0507:51:47 AMBRAZIL2018-06-0507:49:49 AMINDIA2018-06-0507:48:29 AMPHILIPPINES2018-06-0507:47:04 AMUNITED STATES2018-06-0507:44:42 AMIRELAND2018-06-0507:43:16 AMPHILIPPINES2018-06-0507:42:49 AMBRAZIL2018-06-0507:41:50 AMUNITED STATES2018-06-0507:35:47 AMUKRAINE2018-06-0507:34:36 AMUNITED STATES2018-06-0507:30:32 AMPAKISTAN2018-06-0507:29:12 AMAUSTRALIA2018-06-0507:09:39 AMSOUTH AFRICA2018-06-0507:08:53 AMTHAILAND2018-06-0507:07:04 AMMALAYSIA2018-06-0507:03:37 AMCHINA2018-06-0506:58:56 AMUNITED STATES2018-06-0506:57:24 AMQATAR2018-06-0506:56:02 AMMALAYSIA2018-06-0506:51:23 AMINDIA2018-06-0506:48:46 AMSINGAPORE2018-06-0506:36:45 AMCZECH REPUBLIC2018-06-0506:25:00 AMECUADOR2018-06-0506:23:40 AMSWEDEN2018-06-0506:20:38 AMOMAN2018-06-0506:13:12 AMPHILIPPINES2018-06-0506:12:03 AMUNITED STATES2018-06-0506:11:13 AMHONG KONG2018-06-0506:06:44 AMAUSTRALIA2018-06-0506:01:17 AMCANADA2018-06-0505:57:12 AMINDIA2018-06-0505:56:13 AMPHILIPPINES2018-06-0505:50:58 AMNEPAL2018-06-0505:44:14 AMITALY2018-06-0505:42:53 AMNEPAL2018-06-0505:33:32 AMAUSTRALIA2018-06-0505:31:06 AMUNITED STATES2018-06-0505:26:24 AMUNITED STATES2018-06-0505:25:46 AMITALY2018-06-0505:20:41 AMINDIA2018-06-0505:19:10 AMARGENTINA2018-06-0505:17:08 AMCHILE2018-06-0505:15:03 AMUNKNOWN COUNTRY2018-06-0505:11:45 AMLUXEMBOURG2018-06-0505:09:55 AMLUXEMBOURG2018-06-0505:06:53 AMMOROCCO2018-06-0505:06:27 AMUNITED STATES2018-06-0505:01:43 AMCANADA2018-06-0505:01:02 AMNETHERLANDS2018-06-0504:58:38 AMUNITED STATES2018-06-0504:56:10 AMUNKNOWN COUNTRY2018-06-0504:55:50 AMUNITED STATES2018-06-0504:55:44 AMHONG KONG2018-06-0504:54:05 AMAUSTRALIA2018-06-0504:49:45 AMUNITED STATES2018-06-0504:33:20 AMUNITED STATES2018-06-0504:32:20 AMUNITED STATES2018-06-0504:26:19 AMUNITED STATES2018-06-0504:19:18 AMAUSTRALIA2018-06-0504:07:15 AMCANADA2018-06-0504:04:21 AMUNITED STATES2018-06-0504:03:20 AMCANADA2018-06-0504:02:29 AMOMAN2018-06-0504:01:31 AMARGENTINA2018-06-0504:01:25 AMUNITED STATES2018-06-0503:53:06 AMARGENTINA2018-06-0503:51:18 AMUNITED STATES2018-06-0503:42:51 AMUNITED STATES2018-06-0503:40:33 AMUNITED STATES2018-06-0503:37:56 AMUNITED STATES2018-06-0503:34:30 AMTURKEY2018-06-0503:30:25 AMRUSSIAN FEDERATION2018-06-0503:29:39 AMCANADA2018-06-0503:28:45 AMUNITED STATES2018-06-0503:25:21 AMUNKNOWN COUNTRY2018-06-0503:25:17 AMUNITED STATES2018-06-0503:25:15 AMUNITED STATES2018-06-0503:25:14 AMITALY2018-06-0503:22:08 AMUNITED STATES2018-06-0503:20:48 AMINDIA2018-06-0503:18:42 AMBRAZIL2018-06-0503:12:09 AMALGERIA2018-06-0503:11:37 AMGERMANY2018-06-0503:11:09 AMMOROCCO2018-06-0503:07:13 AMBRAZIL2018-06-0503:05:23 AMBELGIUM2018-06-0503:02:56 AMCHILE2018-06-0502:59:41 AMAUSTRALIA2018-06-0502:58:17 AMARGENTINA2018-06-0502:57:08 AMISRAEL2018-06-0502:56:56 AMCANADA2018-06-0502:56:51 AMMEXICO2018-06-0502:56:05 AMPHILIPPINES2018-06-0502:54:51 AMBRAZIL2018-06-0502:52:02 AMUNITED STATES2018-06-0502:49:07 AMMOROCCO2018-06-0502:49:04 AMTURKEY2018-06-0502:49:04 AMUNITED ARAB EMIRATES2018-06-0502:48:11 AMUNITED STATES2018-06-0502:43:12 AMEGYPT2018-06-0502:41:10 AMUNKNOWN COUNTRY2018-06-0502:40:40 AMNIGERIA2018-06-0502:37:42 AMCHILE2018-06-0502:36:05 AMAUSTRALIA2018-06-0502:27:44 AMARGENTINA2018-06-0502:27:00 AMUNITED STATES2018-06-0502:22:41 AMUNITED STATES2018-06-0502:15:52 AMSPAIN2018-06-0502:15:27 AMITALY2018-06-0502:12:52 AMSPAIN2018-06-0502:08:54 AMUNITED STATES2018-06-0502:05:27 AMCANADA2018-06-0502:04:44 AMUNITED STATES2018-06-0502:01:24 AMUNITED STATES2018-06-0502:01:21 AMUNITED STATES2018-06-0502:00:45 AMCANADA2018-06-0501:58:54 AMBRAZIL2018-06-0501:46:42 AMCANADA2018-06-0501:44:37 AMMALAYSIA2018-06-0501:44:13 AMBRAZIL2018-06-0501:40:43 AMNETHERLANDS2018-06-0501:40:05 AMSPAIN2018-06-0501:38:34 AMUNITED STATES2018-06-0501:37:01 AMANTIGUA AND BARBUDA2018-06-0501:34:37 AMSPAIN2018-06-0501:31:54 AMINDIA2018-06-0501:28:26 AMCANADA2018-06-0501:27:16 AMUNITED KINGDOM2018-06-0501:27:10 AMUNITED STATES2018-06-0501:21:27 AMSAUDI ARABIA2018-06-0501:20:16 AMNEW ZEALAND2018-06-0501:14:06 AMUNITED STATES2018-06-0501:08:56 AMUNITED STATES2018-06-0501:07:21 AMTURKEY2018-06-0501:06:50 AMSERBIA2018-06-0501:03:50 AMUNITED STATES2018-06-0501:03:10 AMROMANIA2018-06-0512:54:52 AMUNITED STATES2018-06-0512:52:59 AMCANADA2018-06-0512:51:08 AMBRAZIL2018-06-0512:50:06 AMUNITED STATES2018-06-0512:48:43 AMMADAGASCAR2018-06-0512:48:38 AMUNKNOWN COUNTRY2018-06-0512:48:25 AMBRAZIL2018-06-0512:47:59 AMMEXICO2018-06-0512:38:40 AMFRANCE2018-06-0512:33:28 AMTHE FORMER YUGOSLAV REPUBLIC OF MACEDONIA2018-06-0512:30:25 AMUKRAINE2018-06-0512:26:42 AMUNITED STATES2018-06-0512:24:19 AMUNITED STATES2018-06-0512:23:33 AMNEW ZEALAND2018-06-0512:21:38 AMSPAIN2018-06-0512:19:28 AMCANADA2018-06-0512:07:24 AMUNITED STATES2018-06-0512:02:39 AMALGERIA2018-06-0512:01:53 AMRUSSIAN FEDERATION2018-06-0512:01:46 AMUNITED STATES2018-06-0512:01:15 AMUNITED STATES2018-06-0411:58:11 PMUNITED STATES2018-06-0411:57:46 PMUNITED STATES2018-06-0411:57:14 PMITALY2018-06-0411:56:13 PMSPAIN2018-06-0411:56:09 PMCANADA2018-06-0411:56:04 PMARGENTINA2018-06-0411:55:58 PMGERMANY2018-06-0411:48:35 PMBRAZIL2018-06-0411:47:31 PMINDIA2018-06-0411:41:58 PMISRAEL2018-06-0411:35:24 PMITALY2018-06-0411:35:13 PMUNKNOWN COUNTRY2018-06-0411:34:17 PMUNITED KINGDOM2018-06-0411:34:06 PMSWITZERLAND2018-06-0411:19:44 PMBELGIUM2018-06-0411:15:33 PMNORWAY2018-06-0411:15:31 PMUNKNOWN COUNTRY2018-06-0411:15:24 PMITALY2018-06-0411:13:48 PMMALAYSIA2018-06-0411:10:23 PMUNITED STATES2018-06-0411:03:00 PMFRANCE2018-06-0411:02:38 PMUNITED KINGDOM2018-06-0411:02:22 PMUNKNOWN COUNTRY2018-06-0411:01:26 PMUNKNOWN COUNTRY2018-06-0410:43:07 PMUNITED KINGDOM2018-06-0410:41:23 PMNETHERLANDS2018-06-0410:37:24 PMUNITED STATES2018-06-0410:32:35 PMUNITED STATES2018-06-0410:31:51 PMUKRAINE2018-06-0410:30:48 PMUNITED STATES2018-06-0410:30:43 PMCANADA2018-06-0410:27:13 PMCANADA2018-06-0410:26:55 PMBRAZIL2018-06-0410:25:57 PMUKRAINE2018-06-0410:25:18 PMUNITED STATES2018-06-0410:21:39 PMUNKNOWN COUNTRY2018-06-0410:21:23 PMCROATIA2018-06-0410:19:55 PMJAPAN2018-06-0410:19:49 PMHUNGARY2018-06-0410:19:29 PMUNKNOWN COUNTRY2018-06-0410:08:07 PMTRINIDAD AND TOBAGO2018-06-0410:05:52 PMSERBIA2018-06-0410:02:20 PMUNITED STATES2018-06-0409:55:34 PMUNITED STATES2018-06-0409:55:32 PMNEW ZEALAND2018-06-0409:55:25 PMREPUBLIC OF KOREA2018-06-0409:54:53 PMUNITED STATES2018-06-0409:53:19 PMRUSSIAN FEDERATION2018-06-0409:49:03 PMSERBIA2018-06-0409:41:42 PMBRAZIL2018-06-0409:36:03 PMMALDIVES2018-06-0409:35:53 PMSERBIA2018-06-0409:27:41 PMGERMANY2018-06-0409:26:21 PMUNKNOWN COUNTRY2018-06-0409:22:22 PMAUSTRALIA2018-06-0409:12:23 PMPAKISTAN2018-06-0409:12:06 PMESTONIA2018-06-0409:11:19 PMUNITED STATES2018-06-0409:09:40 PMUNITED KINGDOM2018-06-0409:09:19 PMROMANIA2018-06-0409:08:24 PMINDIA2018-06-0409:08:20 PMANGOLA2018-06-0409:01:49 PMUNITED STATES2018-06-0409:01:01 PMARMENIA2018-06-0408:56:22 PMUNITED STATES2018-06-0408:55:12 PMMALAYSIA2018-06-0408:53:58 PMBRAZIL2018-06-0408:53:37 PMUNKNOWN COUNTRY2018-06-0408:51:40 PMFRANCE2018-06-0408:50:56 PMBRAZIL2018-06-0408:44:48 PMUNITED STATES2018-06-0408:41:52 PMBRAZIL2018-06-0408:40:09 PMUNITED STATES2018-06-0408:39:44 PMUNITED KINGDOM2018-06-0408:36:54 PMTURKEY2018-06-0408:36:42 PMUNITED KINGDOM2018-06-0408:35:53 PMUNITED STATES2018-06-0408:34:27 PMCANADA2018-06-0408:33:46 PMISRAEL2018-06-0408:29:01 PMGUATEMALA2018-06-0408:25:21 PMSPAIN2018-06-0408:24:02 PMUNITED STATES2018-06-0408:22:48 PMUNITED KINGDOM2018-06-0408:19:27 PMSPAIN2018-06-0408:16:38 PMUNITED STATES2018-06-0408:08:57 PMINDIA2018-06-0408:06:54 PMCURACAO2018-06-0408:06:49 PMVENEZUELA2018-06-0408:01:10 PMUNKNOWN COUNTRY2018-06-0407:57:35 PMMOROCCO2018-06-0407:55:22 PMFRANCE2018-06-0407:52:49 PMPAKISTAN2018-06-0407:51:57 PMUNITED STATES2018-06-0407:51:18 PMINDIA2018-06-0407:50:49 PMUNITED STATES2018-06-0407:49:54 PMCANADA2018-06-0407:47:31 PMUNITED STATES2018-06-0407:45:29 PMUNITED STATES2018-06-0407:45:15 PMUNITED KINGDOM2018-06-0407:37:16 PMDOMINICAN REPUBLIC2018-06-0407:35:25 PMUNKNOWN COUNTRY2018-06-0407:32:33 PMBULGARIA2018-06-0407:31:37 PMUNITED STATES2018-06-0407:30:17 PMUNITED STATES2018-06-0407:29:10 PMBRAZIL2018-06-0407:28:37 PMITALY2018-06-0407:27:43 PMUNITED KINGDOM2018-06-0407:26:23 PMITALY2018-06-0407:25:10 PMARGENTINA2018-06-0407:23:41 PMSERBIA2018-06-0407:23:32 PMFRANCE2018-06-0407:19:59 PMITALY2018-06-0407:18:35 PMCROATIA2018-06-0407:17:16 PMBRAZIL2018-06-0407:15:48 PMTURKEY2018-06-0407:10:57 PMUNITED STATES2018-06-0407:09:22 PMMALAYSIA2018-06-0407:04:08 PMINDIA2018-06-0407:02:30 PMBOLIVIA2018-06-0407:02:14 PMITALY2018-06-0407:02:01 PMUNITED KINGDOM2018-06-0407:00:01 PMBRAZIL2018-06-0406:59:30 PMFRANCE2018-06-0406:59:10 PMRUSSIAN FEDERATION2018-06-0406:58:03 PMLATVIA2018-06-0406:57:35 PMUNITED STATES2018-06-0406:55:22 PMINDIA2018-06-0406:54:51 PMROMANIA2018-06-0406:54:13 PMSOUTH AFRICA2018-06-0406:52:32 PMSERBIA2018-06-0406:52:11 PMCANADA2018-06-0406:51:47 PMJAPAN2018-06-0406:49:53 PMTURKEY2018-06-0406:43:20 PMCHILE2018-06-0406:33:54 PMSLOVAKIA2018-06-0406:29:14 PMMOROCCO2018-06-0406:26:35 PMUNITED STATES2018-06-0406:26:16 PMLATVIA2018-06-0406:26:12 PMINDONESIA2018-06-0406:19:54 PMUNITED STATES2018-06-0406:17:45 PMUNKNOWN COUNTRY2018-06-0406:16:34 PMTURKEY2018-06-0406:14:13 PMINDIA2018-06-0406:10:53 PMUNITED STATES2018-06-0406:10:42 PMUNITED KINGDOM2018-06-0406:08:22 PMBRAZIL2018-06-0406:01:46 PMUNITED STATES2018-06-0405:55:42 PMBAHRAIN2018-06-0405:51:21 PMPOLAND2018-06-0405:50:02 PMLITHUANIA2018-06-0405:49:09 PMUNITED KINGDOM2018-06-0405:47:52 PMUNITED STATES2018-06-0405:46:22 PMUNKNOWN COUNTRY2018-06-0405:43:55 PMRUSSIAN FEDERATION2018-06-0405:40:22 PMRUSSIAN FEDERATION2018-06-0405:36:38 PMKENYA2018-06-0405:35:08 PMBRAZIL2018-06-0405:32:26 PMTURKEY2018-06-0405:31:16 PMALGERIA2018-06-0405:31:05 PMROMANIA2018-06-0405:30:12 PMCZECH REPUBLIC2018-06-0405:29:01 PMUKRAINE2018-06-0405:27:52 PMUNITED STATES2018-06-0405:27:14 PMUNITED STATES2018-06-0405:27:03 PMINDIA2018-06-0405:25:43 PMUNITED STATES2018-06-0405:25:28 PMLITHUANIA2018-06-0405:21:40 PMGERMANY2018-06-0405:20:47 PMPAKISTAN2018-06-0405:20:34 PMCZECH REPUBLIC2018-06-0405:20:02 PMROMANIA2018-06-0405:17:32 PMBRAZIL2018-06-0405:12:10 PMMACAO2018-06-0405:11:43 PMUNITED KINGDOM2018-06-0405:11:38 PMUNITED STATES2018-06-0405:11:38 PMBRAZIL2018-06-0405:09:43 PMUNKNOWN COUNTRY2018-06-0405:07:24 PMISRAEL2018-06-0405:03:36 PMUNITED STATES2018-06-0405:02:28 PMFRANCE2018-06-0404:59:48 PMFINLAND2018-06-0404:58:05 PMUNITED STATES2018-06-0404:55:11 PMSPAIN2018-06-0404:53:36 PMTUNISIA2018-06-0404:50:35 PMUNITED KINGDOM2018-06-0404:50:20 PMUNITED STATES2018-06-0404:50:04 PMLEBANON2018-06-0404:46:46 PMINDIA2018-06-0404:46:46 PMINDIA2018-06-0404:43:31 PMUNITED STATES2018-06-0404:35:21 PMTURKEY2018-06-0404:33:09 PMCANADA2018-06-0404:30:17 PMMALDIVES2018-06-0404:28:10 PMTURKEY2018-06-0404:23:21 PMUNITED STATES2018-06-0404:16:29 PMITALY2018-06-0404:16:06 PMPHILIPPINES2018-06-0404:12:10 PMUNITED KINGDOM2018-06-0404:09:30 PMNEPAL2018-06-0404:08:11 PMDENMARK2018-06-0404:06:14 PMUNITED STATES2018-06-0404:03:55 PMUNITED KINGDOM2018-06-0403:58:09 PMUNITED STATES2018-06-0403:54:46 PMMALDIVES2018-06-0403:53:15 PMUNITED KINGDOM2018-06-0403:50:26 PMUNITED STATES2018-06-0403:50:19 PMUNITED STATES2018-06-0403:50:19 PMUNITED STATES2018-06-0403:50:14 PMUNITED STATES2018-06-0403:50:13 PMUNITED STATES2018-06-0403:50:08 PMUNITED STATES2018-06-0403:50:06 PMUNITED STATES2018-06-0403:50:05 PMUNITED STATES2018-06-0403:50:03 PMUNITED STATES2018-06-0403:49:59 PMUNITED STATES2018-06-0403:49:55 PMUNITED STATES2018-06-0403:49:55 PMUNITED STATES2018-06-0403:49:52 PMUNITED STATES2018-06-0403:49:52 PMUNITED STATES2018-06-0403:49:49 PMUNITED STATES2018-06-0403:49:46 PMUNITED STATES2018-06-0403:49:46 PMUNITED STATES2018-06-0403:49:43 PMUNITED STATES2018-06-0403:49:30 PMUNITED STATES2018-06-0403:49:27 PMUNITED STATES2018-06-0403:49:21 PMUNITED STATES2018-06-0403:49:18 PMUNITED STATES2018-06-0403:49:15 PMUNITED STATES2018-06-0403:49:14 PMUNITED STATES2018-06-0403:49:14 PMUNITED STATES2018-06-0403:49:09 PMUNITED STATES2018-06-0403:49:05 PMUNITED STATES2018-06-0403:49:05 PMUNITED STATES2018-06-0403:48:45 PMUNITED STATES2018-06-0403:48:45 PMUNITED STATES2018-06-0403:48:37 PMUNITED STATES2018-06-0403:48:35 PMUNITED STATES2018-06-0403:48:32 PMUNITED STATES2018-06-0403:48:31 PMUNITED STATES2018-06-0403:48:31 PMUNITED STATES2018-06-0403:48:27 PMUNITED STATES2018-06-0403:48:27 PMUNITED STATES2018-06-0403:48:24 PMPHILIPPINES2018-06-0403:48:23 PMUNITED STATES2018-06-0403:48:21 PMUNITED STATES2018-06-0403:48:18 PMUNITED STATES2018-06-0403:48:15 PMUNITED STATES2018-06-0403:48:10 PMUNITED STATES2018-06-0403:48:00 PMUNITED STATES2018-06-0403:48:00 PMUNITED STATES2018-06-0403:47:59 PMUNITED STATES2018-06-0403:47:54 PMUNITED STATES2018-06-0403:47:51 PMUNITED STATES2018-06-0403:47:50 PMUNITED STATES2018-06-0403:47:48 PMUNITED STATES2018-06-0403:47:37 PMUNITED STATES2018-06-0403:47:37 PMUNITED STATES2018-06-0403:47:34 PMUNITED STATES2018-06-0403:47:30 PMUNITED STATES2018-06-0403:47:24 PMUNITED STATES2018-06-0403:47:24 PMUNITED STATES2018-06-0403:47:17 PMUNITED STATES2018-06-0403:47:17 PMUNITED STATES2018-06-0403:47:13 PMUNITED STATES2018-06-0403:47:12 PMUNITED STATES2018-06-0403:47:11 PMUNITED STATES2018-06-0403:47:11 PMUNITED STATES2018-06-0403:47:09 PMUNITED STATES2018-06-0403:47:07 PMUNITED STATES2018-06-0403:47:04 PMUNITED STATES2018-06-0403:46:53 PMUNITED STATES2018-06-0403:46:48 PMUNITED STATES2018-06-0403:46:45 PMUNITED STATES2018-06-0403:46:33 PMUNITED STATES2018-06-0403:46:33 PMUNITED STATES2018-06-0403:46:31 PMUNITED STATES2018-06-0403:46:22 PMUNITED STATES2018-06-0403:46:22 PMUNITED STATES2018-06-0403:46:22 PMUNITED STATES2018-06-0403:46:19 PMUNITED STATES2018-06-0403:46:12 PMUNITED STATES2018-06-0403:46:10 PMUNITED STATES2018-06-0403:46:08 PMUNITED STATES2018-06-0403:46:08 PMUNITED STATES2018-06-0403:46:05 PMUNITED STATES2018-06-0403:46:05 PMUNITED STATES2018-06-0403:45:59 PMUNITED STATES2018-06-0403:45:57 PMUNITED STATES2018-06-0403:45:55 PMUNITED STATES2018-06-0403:45:42 PMUNITED STATES2018-06-0403:45:41 PMUNITED STATES2018-06-0403:45:41 PMUNITED STATES2018-06-0403:45:41 PMUNITED STATES2018-06-0403:45:40 PMUNITED STATES2018-06-0403:45:38 PMUNITED STATES2018-06-0403:45:38 PMUNITED STATES2018-06-0403:45:35 PMUNITED STATES2018-06-0403:45:30 PMUNITED STATES2018-06-0403:45:28 PMUNITED STATES2018-06-0403:45:24 PMUNITED STATES2018-06-0403:45:24 PMUNITED STATES2018-06-0403:45:23 PMUNITED STATES2018-06-0403:45:16 PMUNITED STATES2018-06-0403:45:16 PMUNITED STATES2018-06-0403:45:05 PMUNITED STATES2018-06-0403:44:59 PMUNITED STATES2018-06-0403:44:56 PMUNITED STATES2018-06-0403:44:56 PMUNITED STATES2018-06-0403:44:54 PMUNITED STATES2018-06-0403:44:54 PMUNITED STATES2018-06-0403:44:51 PMUNITED STATES2018-06-0403:44:43 PMUNITED STATES2018-06-0403:44:40 PMUNITED STATES2018-06-0403:44:38 PMUNITED STATES2018-06-0403:44:37 PMUNITED STATES2018-06-0403:44:25 PMUNITED STATES2018-06-0403:44:17 PMUNITED STATES2018-06-0403:44:15 PMUNITED STATES2018-06-0403:44:13 PMUNITED STATES2018-06-0403:44:13 PMUNITED STATES2018-06-0403:44:10 PMUNITED STATES2018-06-0403:44:04 PMUNITED STATES2018-06-0403:44:04 PMUNITED STATES2018-06-0403:43:59 PMUNITED STATES2018-06-0403:43:57 PMUNITED STATES2018-06-0403:43:57 PMUNITED STATES2018-06-0403:43:53 PMUKRAINE2018-06-0403:43:45 PMUNITED STATES2018-06-0403:43:38 PMUNITED STATES2018-06-0403:43:34 PMUNITED STATES2018-06-0403:43:33 PMUNITED STATES2018-06-0403:43:33 PMUNITED STATES2018-06-0403:43:32 PMUNITED STATES2018-06-0403:43:31 PMUNITED STATES2018-06-0403:43:31 PMUNITED STATES2018-06-0403:43:30 PMUNITED STATES2018-06-0403:43:23 PMUNITED STATES2018-06-0403:43:20 PMUNITED STATES2018-06-0403:43:18 PMUNITED STATES2018-06-0403:43:15 PMUNITED STATES2018-06-0403:43:05 PMUNITED STATES2018-06-0403:43:05 PMUNITED STATES2018-06-0403:43:03 PMUNITED STATES2018-06-0403:42:56 PMUNITED STATES2018-06-0403:42:54 PMUNITED STATES2018-06-0403:42:54 PMUNITED STATES2018-06-0403:42:52 PMUNITED STATES2018-06-0403:42:50 PMUNITED STATES2018-06-0403:42:49 PMUNITED STATES2018-06-0403:42:47 PMUNITED STATES2018-06-0403:42:37 PMUNITED STATES2018-06-0403:42:32 PMUNITED STATES2018-06-0403:42:26 PMUNITED STATES2018-06-0403:42:24 PMUNITED STATES2018-06-0403:42:18 PMUNITED STATES

2018-05-2306:40:21 AMINDONESIA2018-05-2306:37:05 AMUNKNOWN COUNTRY2018-05-2306:34:50 AMMEXICO2018-05-2306:34:01 AMMONGOLIA2018-05-2306:31:45 AMTHAILAND2018-05-2306:26:04 AMCANADA2018-05-2306:25:43 AMUNITED STATES2018-05-2306:24:24 AMUNITED STATES2018-05-2306:22:56 AMUNITED STATES2018-05-2306:22:52 AMUNITED STATES2018-05-2306:21:48 AMINDIA2018-05-2306:10:33 AMPHILIPPINES2018-05-2306:06:14 AMMALAYSIA2018-05-2306:06:12 AMMALAYSIA2018-05-2306:00:40 AMUNITED STATES2018-05-2305:46:05 AMINDIA2018-05-2305:39:00 AMUNITED KINGDOM2018-05-2305:26:35 AMBRAZIL2018-05-2305:13:00 AMAUSTRALIA2018-05-2305:05:34 AMARGENTINA2018-05-2305:04:10 AMUNITED STATES2018-05-2305:02:50 AMHAITI2018-05-2305:01:04 AMUNITED STATES2018-05-2304:49:27 AMUNITED STATES2018-05-2304:45:44 AMUNITED STATES2018-05-2304:45:24 AMCROATIA2018-05-2304:45:15 AMUNITED STATES2018-05-2304:37:49 AMUNITED STATES2018-05-2304:36:51 AMCANADA2018-05-2304:24:13 AMSOUTH AFRICA2018-05-2304:23:46 AMSOUTH AFRICA2018-05-2304:21:26 AMTURKEY2018-05-2304:08:13 AMUNITED STATES2018-05-2303:52:22 AMPHILIPPINES2018-05-2303:48:28 AMUNITED STATES2018-05-2303:43:09 AMBRAZIL2018-05-2303:40:15 AMUNKNOWN COUNTRY2018-05-2303:40:12 AMRUSSIAN FEDERATION2018-05-2303:40:09 AMUNKNOWN COUNTRY2018-05-2303:37:01 AMEGYPT2018-05-2303:32:07 AMUNITED STATES2018-05-2303:29:42 AMUNITED STATES2018-05-2303:28:04 AMCROATIA2018-05-2303:19:20 AMGREECE2018-05-2303:07:00 AMUNKNOWN COUNTRY2018-05-2303:05:25 AMUNITED STATES2018-05-2303:05:13 AMUNITED STATES2018-05-2303:04:57 AMUNITED STATES2018-05-2302:59:27 AMARGENTINA2018-05-2302:52:20 AMUNITED STATES2018-05-2302:41:36 AMUNITED STATES2018-05-2302:38:57 AMNETHERLANDS2018-05-2302:36:38 AMUNITED STATES2018-05-2302:35:52 AMBRAZIL2018-05-2302:33:58 AMUNITED STATES2018-05-2302:27:16 AMUNITED STATES2018-05-2302:24:58 AMUNKNOWN COUNTRY2018-05-2302:21:42 AMPORTUGAL2018-05-2302:17:41 AMCHILE2018-05-2302:14:46 AMREPUBLIC OF KOREA2018-05-2302:13:27 AMHONDURAS2018-05-2302:12:27 AMBRAZIL2018-05-2302:06:24 AMFRANCE2018-05-2302:05:30 AMARGENTINA2018-05-2301:58:44 AMUNKNOWN COUNTRY2018-05-2301:57:50 AMUNITED STATES2018-05-2301:57:09 AMUNITED STATES2018-05-2301:51:56 AMUNITED STATES2018-05-2301:51:03 AMEGYPT2018-05-2301:50:12 AMUNITED STATES2018-05-2301:45:04 AMUNITED STATES2018-05-2301:41:49 AMFRANCE2018-05-2301:25:38 AMUNITED STATES2018-05-2301:19:35 AMUNITED STATES2018-05-2301:16:33 AMUNITED STATES2018-05-2301:12:31 AMUNITED ARAB EMIRATES2018-05-2301:07:31 AMBRAZIL2018-05-2301:04:22 AMSERBIA2018-05-2301:03:49 AMCANADA2018-05-2301:01:21 AMBRAZIL2018-05-2312:53:32 AMUNITED STATES2018-05-2312:50:03 AMALGERIA2018-05-2312:48:02 AMALGERIA2018-05-2312:45:34 AMMALAYSIA2018-05-2312:33:08 AMUNITED STATES2018-05-2312:32:00 AMCHILE2018-05-2312:30:51 AMUNITED STATES2018-05-2312:29:57 AMROMANIA2018-05-2312:16:19 AMTHE FORMER YUGOSLAV REPUBLIC OF MACEDONIA2018-05-2312:10:48 AMBRAZIL2018-05-2312:07:27 AMUNITED STATES2018-05-2312:01:23 AMGREECE2018-05-2211:57:23 PMUNITED STATES2018-05-2211:52:41 PMGEORGIA2018-05-2211:48:27 PMUNITED STATES2018-05-2211:34:37 PMNETHERLANDS2018-05-2211:34:02 PMTURKEY2018-05-2211:05:28 PMITALY2018-05-2211:04:45 PMUNITED STATES2018-05-2211:04:39 PMUNITED KINGDOM2018-05-2211:02:04 PMMEXICO2018-05-2210:56:00 PMUNITED STATES2018-05-2210:50:10 PMUNITED STATES2018-05-2210:46:45 PMARGENTINA2018-05-2210:43:42 PMNETHERLANDS2018-05-2210:37:47 PMPAKISTAN2018-05-2210:19:23 PMSLOVAKIA2018-05-2210:18:57 PMBRUNEI DARUSSALAM2018-05-2210:18:37 PMUNITED STATES2018-05-2210:18:24 PMMOROCCO2018-05-2210:16:31 PMNORWAY2018-05-2210:15:19 PMPHILIPPINES2018-05-2210:15:04 PMAUSTRIA2018-05-2210:14:42 PMUNITED STATES2018-05-2210:13:33 PMUNITED STATES2018-05-2210:10:36 PMUNITED STATES2018-05-2210:05:26 PMUNITED KINGDOM2018-05-2210:05:01 PMSLOVAKIA2018-05-2210:01:28 PMUNKNOWN COUNTRY2018-05-2210:00:30 PMGEORGIA2018-05-2209:51:44 PMUNITED STATES2018-05-2209:51:08 PMBRAZIL2018-05-2209:50:24 PMPOLAND2018-05-2209:47:55 PMUNITED STATES2018-05-2209:47:24 PMROMANIA2018-05-2209:37:01 PMINDIA2018-05-2209:35:45 PMFIJI2018-05-2209:33:32 PMUNITED STATES2018-05-2209:29:41 PMUNITED STATES2018-05-2209:28:43 PMCHILE2018-05-2209:27:47 PMECUADOR2018-05-2209:25:56 PMTURKEY2018-05-2209:25:35 PMINDIA2018-05-2209:23:03 PMHUNGARY2018-05-2209:22:45 PMBRAZIL2018-05-2209:22:31 PMUNKNOWN COUNTRY2018-05-2209:20:24 PMJAPAN2018-05-2209:20:03 PMDENMARK2018-05-2209:20:01 PMUNITED STATES2018-05-2209:19:38 PMSWEDEN2018-05-2209:15:26 PMLITHUANIA2018-05-2209:13:58 PMUNITED STATES2018-05-2209:13:37 PMUNITED STATES2018-05-2209:13:33 PMSERBIA2018-05-2209:03:17 PMBRAZIL2018-05-2209:00:52 PMUNITED KINGDOM2018-05-2208:47:33 PMCZECH REPUBLIC2018-05-2208:46:08 PMCROATIA2018-05-2208:45:18 PMROMANIA2018-05-2208:30:04 PMUNITED STATES2018-05-2208:22:49 PMBRAZIL2018-05-2208:22:23 PMPHILIPPINES2018-05-2208:22:04 PMSPAIN2018-05-2208:21:21 PMUNITED STATES2018-05-2208:16:59 PMTURKEY2018-05-2208:14:19 PMCZECH REPUBLIC2018-05-2208:07:46 PMUNITED STATES2018-05-2208:06:27 PMCANADA2018-05-2208:04:59 PMUNITED KINGDOM2018-05-2208:03:05 PMUNITED STATES2018-05-2208:02:12 PMITALY2018-05-2208:00:46 PMUNITED STATES2018-05-2207:53:22 PMUNKNOWN COUNTRY2018-05-2207:51:02 PMRUSSIAN FEDERATION2018-05-2207:46:23 PMUNITED STATES2018-05-2207:46:08 PMUNITED STATES2018-05-2207:45:53 PMUNITED STATES2018-05-2207:45:53 PMUNITED STATES2018-05-2207:44:43 PMPORTUGAL2018-05-2207:44:37 PMPOLAND2018-05-2207:41:55 PMUNITED STATES2018-05-2207:40:27 PMCANADA2018-05-2207:31:47 PMUNKNOWN COUNTRY2018-05-2207:31:12 PMUNITED STATES2018-05-2207:29:46 PMCROATIA2018-05-2207:21:14 PMUNITED STATES2018-05-2207:19:34 PMCANADA2018-05-2207:14:05 PMUNITED STATES2018-05-2207:13:39 PMUNITED STATES2018-05-2207:12:41 PMBRAZIL2018-05-2207:12:18 PMUNITED STATES2018-05-2207:10:23 PMBRUNEI DARUSSALAM2018-05-2207:04:38 PMPOLAND2018-05-2207:03:08 PMUNITED STATES2018-05-2206:58:10 PMUNKNOWN COUNTRY2018-05-2206:57:23 PMINDONESIA2018-05-2206:49:11 PMSPAIN2018-05-2206:47:42 PMINDIA2018-05-2206:46:53 PM

 

