Shqiperi
Rubin Peci
Tim Marder
Dan Gelfand
pd 02 
---------------------
Maze Runner

Have our courageous Albanian hero Dubim fight in this rougelike adventure!

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Displaying the actual grid
- Creating the Cell class and making it out of lines instead of rectangles
- Start the algorithm
- Maze algo done!
 
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Serbia still exists
- Albania is not a world power
- Tim is still obese
- Implementing .java files with packages into our processing files

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Albania is the greatest country ever to exist
- Baklava is great

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
We changed our cells to be rectangles to just being a collection of lines in order to make the whole process of removing the lines easier
We changed our algorithm to utilize elements of the recursive backtrack

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Utilizing an array of booleans to determine whether to draw the lines is very useful and inituitive
Superclasses have immense value - saves a lot of time copying code


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-05-31
--------------------------------------------------------------
Rubin Peci :: Fix a kink in the maze generation, create class hierarchies and packages for items and entities
Dan Gelfand :: Finish the maze generation
Tim Marder ::  

2018-05-30
--------------------------------------------------------------
Rubin Peci :: Work on the maze generation and the devlog
Dan Gelfand :: Work on the maze generation
Tim Marder :: Work on the maze generation

2018-05-29
--------------------------------------------------------------
Rubin Peci :: Update proposal and create the devlog!
Dan Gelfand :: Work on the Growing Tree algorithm
Tim Marder :: Work on the Growing Tree algorithm
==============================================================

