Shqiperi
Rubin Peci
Tim Marder
Dan Gelfand
pd 02 
---------------------
Maze Runner

Have our courageous Albanian hero Dubim fight in this rougelike adventure!

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Displaying the actual grid
- Creating the Cell class and making it out of lines instead of rectangles
- Start the algorithm
- Maze algo done!
- Adding images to the maze!
- Implementing .java files with packages into our processing files
- Sprites drawn and movement is possible
- Hero can detect monster and health can be lowered
- Hero can no longer walk through walls
- Maze generation is no longer slow!

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Albania is not a world power
- Movement is not animated



COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Albania is the greatest country ever to exist
- Baklava is great
- how to add images to processing
- how to generate a maze using a binary tree model

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed our view on traps to be less emphasized because it is not essential to the game.
We changed our .java files to .pde because it's easier to draw sprites and import processing libraries this way
We changed our cells to be rectangles to just being a collection of lines in order to make the whole process of removing the lines easier
We changed our algorithm to utilize elements of the recursive backtrack
We changed our package design to having no packages and just keep all the files in the same directory to ease the transfer of .java files into Processing
We changed from ArrayList to LinkedList for more efficent addition and removal from lists.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Utilizing an array of booleans to determine whether to draw the lines is very useful and inituitive
Superclasses have immense value - saves a lot of time copying code
Packages are cool, but not necessary in this context as we need to allow the .pde files to view the files
The PDE automatically imports .java files into our project which is really useful
The placement of code is very important to the outcome.


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-06-05
--------------------------------------------------------------
Rubin Peci  :: Worked on combat. Added items and images.
Dan Gelfand :: Made maze generation better; updated flowchart.
Tim Marder  :: Worked on combat. Doc cleanup.
==============================================================



2018-06-04
--------------------------------------------------------------
Rubin Peci  :: Prevent hero from crossing walls 
Dan Gelfand :: Prevent hero from crossing walls
Tim Marder  :: Debugging and code cleanup. Started on Combat.
==============================================================



2018-06-03
--------------------------------------------------------------
Rubin Peci  :: Organize the .pde files and remove unecessary .java files
Dan Gelfand :: Implement the sprites, movement, and turn the .java files into .pde files 
Tim Marder  :: Fixed Weapon.pde.
==============================================================

2018-06-01
--------------------------------------------------------------
Rubin Peci  :: Remove the package structure and move all the files into the maze folder, which contains the maze.pde file
Dan Gelfand :: Fix the maze generation so unnecessary  backtracking no longer happens. Update the colors of the maze. 
Tim Marder  :: 
==============================================================

2018-05-31
--------------------------------------------------------------
Rubin Peci  :: Fix a kink in the maze generation, create class hierarchies and packages for items and entities. Update plan and create UML diagram
Dan Gelfand :: Finish the maze generation, create the flowchart
Tim Marder  :: Help with plan and code cleanup.
==============================================================

2018-05-30
--------------------------------------------------------------
Rubin Peci  :: Work on the maze generation and the devlog
Dan Gelfand :: Work on the maze generation
Tim Marder  :: Work on the maze generation
==============================================================

2018-05-29
--------------------------------------------------------------
Rubin Peci  :: Update proposal and create the devlog!
Dan Gelfand :: Work on the Growing Tree algorithm
Tim Marder  :: Work on the Growing Tree algorithm
==============================================================

--------------------------------------------------------------
Rubin Peci :: Cell image display and weapon display
Dan Gelfand :: Cell image display and weapon display
==============================================================
